<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding: 10px 30px;
        }
        .logo-parent{
            width:10%
        }
        .navbar-links{
            width: 70%;
            display:flex;
            justify-content:space-evenly;
            }
        .navbar-links a{
            color:blue;
            text-decoration: none;
            font-size:1.3rem;
        }
        .lets-talk{
            background-color:black;
            color:white;
            padding: 10px;
            width:80px;
            text-decoration:none;
            text-align:center;
            border-radius:25px;
            }
        .lets-talk:hover{
            background-color:white;
            color:black;
            border: 2px solid black;

        }

    </style>
</head>
<body>
    <nav class="navbar">
    <a href=""class="logo-parent">
        <img src="king.jpg"
        width="50%" alt="">
    </a>
    <div class="navbar-links">
    <a href="">about us</a> 
    <a href="">services</a>
    <a href="">skill</a>
    <a href="">work</a>
    <a href="">pricing</a>
    <a href="">testimonial</a>
    </div>
    <a href=""class="lets-talk">lets talk</a>
    </nav>
</body>
</html>